{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost;Database=MSTestDB;User ID=sa;Password=root"
    //Integrated Security=true"
  }
}

